{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taxote-online",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "paginawebTaxone/_worker.js",
  "assets": {
    "directory": "paginawebTaxone",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "taxote_db",
      "database_name": "taxote-db",
      "database_id": "1678e68a-cfaf-4ce3-877a-f6d051ba13f9"
    }
  ]
}
